﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushCoin.CSharp", "PushCoin.CSharp.csproj", "{D58D7F53-E78F-EE22-57DD-0866BA9BF9B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushCoin.CSharp.Editor", "PushCoin.CSharp.Editor.csproj", "{F5D3FAAB-C1FA-FFEA-C223-52E0940FDD10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D58D7F53-E78F-EE22-57DD-0866BA9BF9B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58D7F53-E78F-EE22-57DD-0866BA9BF9B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58D7F53-E78F-EE22-57DD-0866BA9BF9B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58D7F53-E78F-EE22-57DD-0866BA9BF9B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D3FAAB-C1FA-FFEA-C223-52E0940FDD10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D3FAAB-C1FA-FFEA-C223-52E0940FDD10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D3FAAB-C1FA-FFEA-C223-52E0940FDD10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D3FAAB-C1FA-FFEA-C223-52E0940FDD10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
